<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta title="A scale generator for typography and spacing">
<link rel="stylesheet" href="style.css">
</head>
<body>
<main>
    
<section class=" p-1 pb-5">
    <header>    
    <h1>Heading 1</h1>
    <h2>Heading 2</h2>
    <h3>Heading 3</h3>
    <h4>Heading 4</h4>
    <h5>Heading 5</h5>
    <h6>Heading 6</h6>
    </header>
    <article class="mt-4">
    <p>
      This line 21 characters.<br>
      This line is exactly 34 characters long.<br>
      This line, excluding spaces, is now exactly 55 characters long :)<br>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque dictum 
      hendrerit velit, quis ullamcorper sem congue ac. Quisque id magna rhoncus, 
      sodales massa vel, vestibulum elit. Duis ornare accumsan egestas. Proin 
      maximus lacus interdum leo molestie convallis. Orci varius natoque 
      penatibus et magnis dis parturient montes, nascetur ridiculus mus. Ut 
      iaculis risus eu felis feugiat, eu mollis neque elementum. Donec interdum, 
      nisl id dignissim iaculis, felis dui aliquet dui, non fermentum velit 
      lectus ac quam. Class aptent taciti sociosqu ad litora torquent per 
      conubia nostra, per inceptos himenaeos.
     </p>
     </article>
</section>

<section class="m-1 p-1 pb-3">    
    <h5>&lt;section class="m-1"&gt;</h5>
    <article>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque dictum 
      hendrerit velit, quis ullamcorper sem congue ac. Quisque id magna rhoncus, 
      sodales massa vel, vestibulum elit. Duis ornare accumsan egestas. Proin 
      maximus lacus interdum leo molestie convallis. Orci varius natoque 
      penatibus et magnis dis parturient montes, nascetur ridiculus mus. Ut 
      iaculis risus eu felis feugiat, eu mollis neque elementum. Donec interdum, 
      nisl id dignissim iaculis, felis dui aliquet dui, non fermentum velit 
      lectus ac quam. Class aptent taciti sociosqu ad litora torquent per 
      conubia nostra, per inceptos himenaeos.
      </p>
      </article>
</section>    

<section class="m-2 p-1 pb-3">    
    <h5>&lt;section class="m-2"&gt;</h5>
    <article>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque dictum 
      hendrerit velit, quis ullamcorper sem congue ac. Quisque id magna rhoncus, 
      sodales massa vel, vestibulum elit. Duis ornare accumsan egestas. Proin 
      maximus lacus interdum leo molestie convallis. Orci varius natoque 
      penatibus et magnis dis parturient montes, nascetur ridiculus mus. Ut 
      iaculis risus eu felis feugiat, eu mollis neque elementum. Donec interdum, 
      nisl id dignissim iaculis, felis dui aliquet dui, non fermentum velit 
      lectus ac quam. Class aptent taciti sociosqu ad litora torquent per 
      conubia nostra, per inceptos himenaeos.
      </p>
      </article>
</section>     
<section class="m-3 p-1 pb-3">    
    <h5>&lt;section class="m-3"&gt;</h5>
    <article>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque dictum 
      hendrerit velit, quis ullamcorper sem congue ac. Quisque id magna rhoncus, 
      sodales massa vel, vestibulum elit. Duis ornare accumsan egestas. Proin 
      maximus lacus interdum leo molestie convallis. Orci varius natoque 
      penatibus et magnis dis parturient montes, nascetur ridiculus mus. Ut 
      iaculis risus eu felis feugiat, eu mollis neque elementum. Donec interdum, 
      nisl id dignissim iaculis, felis dui aliquet dui, non fermentum velit 
      lectus ac quam. Class aptent taciti sociosqu ad litora torquent per 
      conubia nostra, per inceptos himenaeos.
      </p>
      </article>
</section> 
<section class="m-4 p-1 pb-3">    
    <h5>&lt;section class="m-4"&gt;</h5>
    <article>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque dictum 
      hendrerit velit, quis ullamcorper sem congue ac. Quisque id magna rhoncus, 
      sodales massa vel, vestibulum elit. Duis ornare accumsan egestas. Proin 
      maximus lacus interdum leo molestie convallis. Orci varius natoque 
      penatibus et magnis dis parturient montes, nascetur ridiculus mus. Ut 
      iaculis risus eu felis feugiat, eu mollis neque elementum. Donec interdum, 
      nisl id dignissim iaculis, felis dui aliquet dui, non fermentum velit 
      lectus ac quam. Class aptent taciti sociosqu ad litora torquent per 
      conubia nostra, per inceptos himenaeos.
      </p>
      </article>
</section> 
<section class="m-5 p-1 pb-3">    
    <h5>&lt;section class="m-5"&gt;</h5>
    <article>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque dictum 
      hendrerit velit, quis ullamcorper sem congue ac. Quisque id magna rhoncus, 
      sodales massa vel, vestibulum elit. Duis ornare accumsan egestas. Proin 
      maximus lacus interdum leo molestie convallis. Orci varius natoque 
      penatibus et magnis dis parturient montes, nascetur ridiculus mus. Ut 
      iaculis risus eu felis feugiat, eu mollis neque elementum. Donec interdum, 
      nisl id dignissim iaculis, felis dui aliquet dui, non fermentum velit 
      lectus ac quam. Class aptent taciti sociosqu ad litora torquent per 
      conubia nostra, per inceptos himenaeos.
      </p>
      </article>
</section> 

</main>
<footer class="p-3">
    <small>made by wu-ming in 2019</small>
</footer>
</body>
</html>
